# spring-data-cassandra-example

./: event.cql  pom.xml
src/main/java/example/: CassandraConfiguration.java  MapFunction.java  MapFunction2WithFilter.java  ReduceFunction.java
src/main/java/example/domain/: Event.java  Event2.java  Event2Repository.java
src/main/resources/: cassandra.properties
src/test/java/example/: PopulateCassandra2Test.java  PopulateCassandraTest.java  SummarizeWithSpark2Test.java  SummarizeWithSparkTest.java
